<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>弹性布局 修改了 | 学无止境</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="爱学习,爱总结,爱分享,代应豪个人博客">
    <link rel="preload" href="/assets/css/0.styles.a9120102.css" as="style"><link rel="preload" href="/assets/js/app.fa98bfb5.js" as="script"><link rel="preload" href="/assets/js/2.4fb5f8fb.js" as="script"><link rel="preload" href="/assets/js/3.1e2498f9.js" as="script"><link rel="preload" href="/assets/js/14.5e2ddec8.js" as="script"><link rel="preload" href="/assets/js/4.844834c8.js" as="script"><link rel="prefetch" href="/assets/js/10.3e9f9850.js"><link rel="prefetch" href="/assets/js/11.149a8fb1.js"><link rel="prefetch" href="/assets/js/12.16d4c1a5.js"><link rel="prefetch" href="/assets/js/13.2fde2171.js"><link rel="prefetch" href="/assets/js/15.b357abc8.js"><link rel="prefetch" href="/assets/js/16.6b7492b0.js"><link rel="prefetch" href="/assets/js/17.6f46f373.js"><link rel="prefetch" href="/assets/js/18.1333c725.js"><link rel="prefetch" href="/assets/js/5.ee08de73.js"><link rel="prefetch" href="/assets/js/6.7df3510d.js"><link rel="prefetch" href="/assets/js/7.d90421dd.js"><link rel="prefetch" href="/assets/js/8.c58f2ed2.js"><link rel="prefetch" href="/assets/js/9.8805cb01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a9120102.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/a.png" alt="学无止境" class="logo"> <span class="site-name can-hide">学无止境</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端" class="dropdown-title"><span class="title">Web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/web/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/web/css/" class="nav-link router-link-active">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/pages/node/" class="nav-link">
  Node全栈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jackiehao.blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          知识站点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  廖雪峰站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6阮一峰
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.uupoop.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线PS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  矢量图
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.baidufe.com/fehelper/index/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FE工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端" class="dropdown-title"><span class="title">Web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/web/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/web/css/" class="nav-link router-link-active">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/pages/node/" class="nav-link">
  Node全栈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jackiehao.blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          知识站点
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  廖雪峰站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6阮一峰
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.uupoop.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线PS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  矢量图
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.baidufe.com/fehelper/index/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FE工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>css技巧</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/web/css/notes/弹性布局.html" class="active sidebar-link">弹性布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/web/css/notes/弹性布局.html#弹性布局-修改了" class="sidebar-link">弹性布局 修改了</a></li></ul></li><li><a href="/pages/web/css/notes/什么是css.html" class="sidebar-link">css弹性布局</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="弹性布局-修改了"><a href="#弹性布局-修改了" class="header-anchor">#</a> 弹性布局 修改了</h2> <p>标签使用display: flex; <br>标签 为 (伸缩容器), <br>每个子元素为 (伸缩项目),</p> <blockquote><p>注意: 子元素的浮动 / vertical-align失效</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">父元素上</p></div> <ul><li>flex-direction  项目排列方向</li> <li>flex-wrap  一条线排列不下, 如何换行</li> <li>flex-flow  是上面2个属性的复合写法</li> <li>justify-content 在主轴对齐方式</li> <li>align-items 交叉轴方向(与主轴对立那个)对齐方式</li> <li>align-content 多根交叉轴方向对齐方式(一般flex-wrap配合用), 值与justify-content相等</li></ul> <ol><li>flex-direction的值:
<ul><li>row（默认值）：主轴水平方向，起点左端</li> <li>row-reverse：主轴水平方向，起点右端</li> <li>column：主轴垂直方向，起点上端</li> <li>column-reverse：主轴垂直方向，起点下端</li></ul></li> <li>flex-wrap的值:
<ul><li>nowrap: 不换行</li> <li>wrap: 换行 (第一行在上方)</li> <li>wrap-reverse: 换行 (第一行在下方)</li></ul></li> <li>justify-content的值: (主轴)
<ul><li>flex-start: 排列方向起点对齐</li> <li>flex-end: 排列方向终点对齐</li> <li>center: 居中</li> <li>space-between: 两端对齐, 元素之间有空隙</li> <li>space-around: 项目用空隙环绕, 元素之间是端的二倍空隙</li></ul></li> <li>align-items的值:
<ul><li>flex-start：交叉轴的起点对齐</li> <li>flex-end：交叉轴的终点对齐</li> <li>center：交叉轴的中点对齐</li> <li>baseline: 元素的第一行文字的基线对齐</li> <li>stretch(默认值)：如果项目未设置高度或设为auto，将占满整个容器的高度</li></ul></li></ol> <div class="custom-block tip"><p class="custom-block-title">子元素内</p></div> <ul><li>flex     弹性元素如何伸长或缩短, 适应flex容器中的可用空间</li> <li>flex-grow  有剩余空间的时候，分配给元素的比例</li> <li>flex-shrink   空间不足的时候，元素缩小的比例, 如果给0, 则不缩小 (用的少)</li> <li>flex-basis   分配空间之前，元素占据主轴的空间, 默认值auto, 项目原本大小</li> <li>order  按照数值(默认0), 由小到大, 根据父级指定排列方向, 正向排列</li> <li>align-self  单独设置排列方式覆盖继承的, 默认继承于父级align-items</li></ul> <hr> <ul><li>flex: 复合写法: flex-grow flex-shrink flex-basis
<ul><li>表格如下</li></ul></li></ul> <table><thead><tr><th>flex 值</th> <th>相当于flex-grow, flex-shrink, flex-basis 对应的值</th></tr></thead> <tbody><tr><td>flex:  1</td> <td>flex: 1 1 0</td></tr> <tr><td>flex: 100px</td> <td>flex: 1 1 100px</td></tr> <tr><td>flex: 默认值</td> <td>flex: 0 1 auto</td></tr> <tr><td>flex: auto</td> <td>flex: 1 1 auto</td></tr> <tr><td>flex: none</td> <td>flex: 0 0 auto</td></tr></tbody></table> <ul><li>flex-grow: 有剩余空间的时候，分配给元素的比例
<ul><li>例1: 三个flex-grow: 1(等同三个flex: 1)效果<img src="/webFront/flex%E4%BE%8B1.png" alt=""></li> <li>例2: 中间的flex-grow值2, 左右都为1, 效果:<img src="/webFront/flex%E4%BE%8B2.png" alt=""></li> <li>例3: 中间的flex的值: 2, 左右的flex值1 效果<img src="/webFront/flex%E4%BE%8B3.png" alt=""></li></ul></li></ul> <blockquote><p>讲解上面图片, 分配空间步骤</p></blockquote> <hr> <p>例2 图解: <br>
flex-basis: 默认auto; 元素本身的大小<br>
剩余的空间 = 父级宽度 - 元素本身大小 * 3(个span) <br>
剩余空间分4份, 左右为1份, 中间的2份, 每个span还得算上原本的大小<br></p> <p>例3 图解:<br>
flex-basis: 看上面表格为0, 所以不考虑自身大小, 直接把父级宽度 / 4, 按值分配</p> <ul><li>order: 按照数值(默认0), 由小到大, 根据父级指定排列方向, 正向排列
<img src="/webFront/flex_order%E6%8E%92%E5%88%97.png" alt=""></li></ul> <div class="custom-block danger"><p class="custom-block-title">最忠诚的建议</p></div> <p>建议优先使用flex复合写法, 会自己推断3个属性的值</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">1/5/2021, 11:15:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/pages/web/css/notes/什么是css.html">
        css弹性布局
      </a>
      →
    </span></p></div> </main> <section class="page" style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;padding-right:2.5rem;display:none;"><div style="padding-left:2.5rem;"><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">阅读量：</em> <i class="leancloud-visitors-count"></i></span></div> <h3 style="padding-left:2.5rem;">发表评论：</h3> <div id="vcomments" style="padding-left:2.5rem;"></div></section></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa98bfb5.js" defer></script><script src="/assets/js/2.4fb5f8fb.js" defer></script><script src="/assets/js/3.1e2498f9.js" defer></script><script src="/assets/js/14.5e2ddec8.js" defer></script><script src="/assets/js/4.844834c8.js" defer></script>
  </body>
</html>
